{
  "name": "businessboy-ai-tools",
  "version": "1.0.0",
  "private": true,
  "description": "38 AI tools (BYO-key local / keyless via proxy on deploy) by เด็กประกอบการ",
  "scripts": {
    "build:gen3": "node build-gen3.mjs",
    "build:catalog": "node scripts/catalog/build-product-catalog.mjs",
    "retag:catalog": "node scripts/catalog/retag-product-catalog-v4.mjs",
    "validate:catalog": "node scripts/catalog/validate-product-catalog.mjs",
    "test:gen3-analytics": "node scripts/gen3-analytics-qa.mjs",
    "test:gen3-presenter-access": "node scripts/gen3-presenter-access-qa.mjs",
    "test:gen3-presenter-identity": "node scripts/presenter-identity-qa.mjs",
    "test:gen3-presenter-sales": "node --test gen3-src/presenter-sales-prompt-data.test.mjs",
    "test:gen3-presenter": "npm run test:gen3-presenter-access && npm run test:gen3-presenter-identity && npm run test:gen3-presenter-sales",
    "test:catalog-api": "node catalog-db/smoke-test.mjs",
    "test:catalog-db": "node catalog-db/pipeline-contract-test.mjs",
    "export:catalog-jsonl": "node catalog-db/export-approved-jsonl.mjs",
    "benchmark:catalog": "node catalog-db/benchmark-bundled.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "ioredis": "^5.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
